START_MODE=dev
APP_PORT=3001

SHOPIFY_DOMAIN=vsf-next-pwa.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=03f21475b97c18fa05c0ab452c368af4
BASE_URL=localhost:3001


# ----- uncomment to use PRODUCTION settings ----- #

#START_MODE=prod
#APP_PORT=3001
#
#SHOPIFY_DOMAIN=alokai-shopify.myshopify.com
#SHOPIFY_STOREFRONT_TOKEN=***
#BASE_URL=localhost:3001



# ------------- Nuxt Configuration ---------------- #

# ----- Head ----- #
NUXT_HEAD_TITLE='Alokai Shopify'
NUXT_HEAD_DESCRIPTION='This is a description, sort of...'
NUXT_HEAD_THEME_COLOR='#5ece7b'

# ----- PWA ----- #
NUXT_PWA_NAME='Alokai Shopify'
NUXT_PWA_SHORTNAME='AS'
NUXT_PWA_DESCRIPTION='This is a description, sort of...'
NUXT_PWA_LANG='en'
NUXT_PWA_START_URL='/'
NUXT_PWA_DISPLAY='standalone'
NUXT_PWA_BACKGROUND_COLOR='#5ece7b'
NUXT_PWA_THEME_COLOR='#5ece7b'

# ----- Meta ----- #
NUXT_META_NAME='Alokai Shopify'
NUXT_META_DESCRIPTION='This is a description, sort of...'
NUXT_META_AUTHOR='rarechrisclark'
NUXT_META_OG_HOST='alokai-shopify.com'
NUXT_META_BACKGROUND_COLOR='#5ece7b'
NUXT_META_THEME_COLOR='#5ece7b'
